language: ruby
rvm:
- 2.4.1
install:
- bundle update listen
- bundle update jekyll-watch
- bundle install --full-index
script:
- ruby build.rb
- sh push.sh
env:
  global:
    secure: Z/wCGr5w+Tvx8o3AOgwb6epdNykqA2GSN7gtaUygdSrysL4BsKHnhp3Z+ZCaYgXwww+TDjhMLCTAWR9i1+daHZbGlJvSmqB91YFOJJGzdz5kA0JgpuqIa5RfiZ3RfnGyGUUniEgVwNNLKCz/isQFOFAXCkh9xv9aqdxR0GIEC8R4DwoSSwoM4jd2q9+m3E7K/dXPPEY3bQ6sVPs52bHY3IpesZ1h6+vsqJnvk5okNL5x/4xS+RQbuRE8oOEFjen4SNIJDB4nAjhw5imVEgutLnTfoGVqKXyyyYh9vb3YA52Pz97NDgc3TK+SGer1WT9BXPOXzdadPXaYRHIn6hsT2WEEfqN5t+p8NIkVohdG4W717pj95ICAwrAdAnjQF93/Ihvyfi9ZxXrvedsLSbpWC7n4af4slaeZAPcV6C4yJKTf9MteYdrfpjJXzeUrSMa9o3gJ+Vcr9ESF7Gv9UZ3swmBx5mPUy5HMgd3VYgqSNXmWBwXY88VfuwP17X1OLYKLO02LAxlCQwCM7Watk5KozZTi1D0/WGe96O0B7gvg+IpxklaI9qnWjYbYBUy9TlpIaaD3U+yciDu8SCZikojCpYyk3EYaq+1w+2RpIBy0JlRHbYLjIu+d/wSW8AXjG8AtlHGBFm+vnrhxCI2tn7m4L8vKK7ic7dRHdWpz5GP8900=
